# #телеграм Python
# #   #""программа выводит текс на эран"""
# #print("Hello, word!")
# #пример переменной
# # messange = "Hello, world!"
# # print("messange")
#
# #""Типы данных:""
# #целые числа (int)
# age = 17
# #-числа с плавающей точкой (float)
# temperature = 36.6
# #- cтроки (str)
# name = "naziko"
# #-Булевы значения (bool):
# is_student = True
# #-Пример использования различных типов данных:
# name = "naziko"
# age = 17
# is_student = True
# print(name, age, is_student)
#
# #   """Аррифметические операторы"""
# #-сложение:+
# #-вычетание:-
# #-умножение:*
# #-деление:/
# #-целочное деление://
# #-остаток от деления:%
# #- возведение в степень:**
#
# a = 10
# b = 3
# print(a+b) #13
# print(a-b)  #7
# print(a*b) #30
# print(a/b) #3.33333
# print(a//b) #3
# print(a%b)  #1
# print(a**b)  #1000
#
# #""""операторы сравнения:""""
# #-равно: ==
# #-не равно:!=
# #-больше:>
# #-меньше:<
# #-больше или равно:>=
# #-меньше или равнов:<=
#
# x = 5
# y = 10
# print(x == y) #false
# print(x != y) #true
# print(x > y)  #false
# print(x < y)  #true
# print(x >= y) #false
# print(x <= y) #true
#
# # #"""Логические операторы:"""
# # И (AND): and
# # ИЛИ (OR): or
# # НЕ (NOT): not
#
# a =True
# b = False
# print(a and b) #false
# print(a or b) #True
# print( not a) #false
#
#
# #  """ввод и ввывод данных"""
# # ""print() ддля ввывода данных на экран""
# name = "naziko"
# print("name", name)
# print("age", age)
#
# # """ввод данных:input() для получения данных,он всегда возвращает
# name = input("ведите имя:")
# age =  input("ваш возраст:")
# print("name", name)
# print("age", age)
#
# #пр
# name = input("ведите имя:")
# age =  input("ваш возраст:")
# print("hello, " + name, "! you are " + age, " years old.")
#
#
# #преброзование типов данных:
# # input() возвращает строку, часто требуется преобразовать введенные данные в другой тип:
# age = int(input("Enter your age: "))
# print("next year, your will be", age + 1, "years old.")
#
# #  #    """" Управляющие конструкции """"
# # Управляющие конструкции позволяют управлять потоком выполнения программы.
# # Они включают условные операторы и циклы, которые помогают выполнить код в зависимости от определенных условий или повторять его несколько раз.
# #       """"Условные операторы(if, elif, else)"""
# # Условные операторы используются для для выполнения кода только в том
# # случае, если определенно условие истинно.
# #-    Опреаторы  if:
# age = 18
# if age >= 18:
#     print("ты уже взрослый!")
#     #-""ОПЕРАТОР (else)""
# # используется для выполнения кода, если условие if ложно.
# age = 18
# if age >= 18:
#     print("ты уже взрослый.")
# else:
#     print("ты несовершеннолетний.")
#       #"""Операторы elif"""
# #Используется для проверки дополнительных условий, если предыдушее условие ложно
# score = 85
# if score >= 90:
#     print("Класс: A")
# elif score >= 80:
#     print("Класс: B")
# elif score >= 70:
#     print("Класс: С")
# else:
#     print("Класс: D")

   #-  """Вложенные условные операторы:"""
#Условные операторы могут быть вложенными для проверки более сложных условий:
age = 20
has_license = True
if age >= 18:
    if has_license:
       print("ты можешь водить.")
    else:
        print("тебе нужна лицензия для машины.")
else:
    print("ты тоже молодой водитель.")

    # """ Цыклы(for, whil)"""
 #-Цыклы позволяют повторять выполнения кода несколько раз.
    # ЦЫКЛ for:
#-используется для интерации по элементам последовательности (пр: списка, строки,диапозона)





